.skills-container h4,
.skill-percentage {
  margin: 5px;
}

.skills-container {
  max-width: 500px;
  margin: 0px auto;
  padding: 20px;
  background-color: var(--card-color);
  border-radius: 40px;
}

.skills-container div {
  margin: 20px 0;
  padding: 10px;
}

.skills-container div div {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  align-content: center;
}

.skills-container i {
  font-size: 2rem;
  transform: translateY(-2px);
}

.bar {
  display: block;
  height: 20px;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  background: var(--card-span);
}

.bar span {
  height: 20px;
  float: left;
  background: var(--gradient-primary);
}

.html {
  width: 95%;
  animation: html 3s;
}

.css {
  width: 80%;
  animation: css 3s;
}

.javascript {
  width: 60%;
  animation: javascript 3s;
}

.php {
  width: 55%;
  animation: php 3s;
}

@keyframes html {
  0% {
    width: 0%;
  }

  100% {
    width: 95%;
  }
}

@keyframes css {
  0% {
    width: 0%;
  }

  100% {
    width: 80%;
  }
}

@keyframes javascript {
  0% {
    width: 0%;
  }

  100% {
    width: 60%;
  }
}

@keyframes php {
  0% {
    width: 0%;
  }

  100% {
    width: 55%;
  }
}

/* projects div */
.projects-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper {
  max-width: 1400px;
  width: 100%;
  position: relative;
}

i#left,
i#right {
  height: 50px;
  width: 50px;
  background-color: var(--primary-color);
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  font-size: 1.25rem;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: var(--box-shadow);
  color: white;
  transition: all 0.3s ease;
  z-index: 9999;
}

i#left:hover,
i#right:hover {
  background-color: var(--primary-color-hover);
}

.wrapper i:first-child {
  left: -12px;
}

.wrapper i:last-child {
  right: -12px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  gap: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.wrapper :where(.card, .img) {
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grabbing;
  user-select: none;
}


.carousel .card {
  scroll-snap-align: start;
  min-height: inherit;
  background-color: var(--card-color);
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px;
  padding-bottom: 15px;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
  height: 100%;
}

.card .img img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
}

.card .card-content h2 {
  font-weight: 600;
  font-size: 1.56rem;
  margin: 30px 0 10px;
}

.card a {
  background-color: var(--primary-color);
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  border: none;
  text-align: left;
  margin-top: auto;
  align-self: flex-start;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.card a:hover {
  background: var(--primary-color-hover);
}

.card .icons {
  display: flex;
  gap: 10px;
  font-size: 1.75rem;
}

.card .icons i {
  color: var(--text-color);
}

.card p {
  margin-top: 10px;
  margin-bottom: 20px;
  text-overflow: ellipsis;
}

@media (max-width: 1100px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
  i#right,
  i#left {
    width: 35px;
    height: 35px;
    font-size: medium;
    line-height: 35px;
  }
}

@media (max-width: 700px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
