.landing{
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 10px;
  padding: 20vh 15%;
  margin-top: 0;
}

.landing-content,
.landing-image {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.landing-content {
  align-items: start;
}

.landing-image {
  align-content: center;
}

.landing-content h1 {
  font-size: 4rem;
}

.landing-content h1 span {
  color: var(--primary-color);
}

.landing-content h2 {
  font-size: 2rem;
}

#dynamic-subheading {
  transition: opacity 0.5s ease-in-out;
}

.fade-out {
  opacity: 0;
}

.landing-buttons {
  display: flex;
  gap: 10px;
  padding-top: 20px;
}

#landing-btn-cta,
#landing-btn-cta-alt {
  font-size: large;
}

#landing-btn-cta-alt {
  background-color: var(--card-color);
}

#landing-btn-cta-alt:hover {
  background-color: var(--card-span);
}

.landing-image {
    transition-delay: 100ms;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
}

.landing-image img {
  transform: translateY(15px);
  width: 100%;
  height: auto;
  object-fit: cover;
}

.landing-blob {
  box-shadow: var(--box-shadow);
  background: var(--gradient-primary);
  width: 80%;
  height: auto;
  border-radius: 60% 40% 50% 50% / 50% 60% 40% 50%;
  animation: animateBlob 10s linear infinite;
/*  transition: all 10s ease-in-out;*/
  overflow: hidden;
}


.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    padding-inline: 10%; 
}

.about-content{
    display: flex;
    flex-direction: column;
    transition-delay: 100ms;
    z-index: 1;
}

.about-card{
    background-color: var(--card-color);
    border-radius: 20px;
    z-index: 5;
}




@keyframes animateBlob {
  0%,
  100% {
    border-radius: 60% 40% 50% 50% / 50% 60% 40% 50%;
  }

  25% {
    border-radius: 50% 60% 40% 50% / 55% 45% 65% 35%;
  }

  50% {
    border-radius: 40% 50% 60% 40% / 50% 70% 30% 60%;
  }

  75% {
    border-radius: 70% 30% 50% 50% / 40% 60% 50% 50%;
  }
}

@media (max-width: 895px) {
  .landing-image img {
    width: 65vw;
  }

  .landing-content h1 {
    font-size: 3rem;
  }

  .landing-content h2 {
    font-size: 1.5rem;
  }

  .landing {
    margin-top: 100px;
    grid-template-columns: 1fr;
    padding: 10px;
  }

    .about {
        grid-template-columns: 1fr;
        padding: 10px;
        gap: 10px;
    }

    .about-content #about-btn{
        font-size: small;
    }

  #landing-btn-cta,
  #landing-btn-cta-alt {
    font-size: small;
  }
}
